<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="Grid Visible"
        android:key="grid_visible"
        android:defaultValue="true"/>

    <com.raman.conwaysgameoflife.SeekBarPreference
        android:key="frame_delay"
        />

    <com.raman.conwaysgameoflife.ColorPickerPreference
        android:key="cell_color"
        />

    <com.raman.conwaysgameoflife.CustomListPreference
        android:key="conway_objects"
        android:defaultValue="0"
        android:entries="@array/conway_object_names"
        android:entryValues="@array/conway_object_values"
        />

</PreferenceScreen>